Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 2051676k(470328k free), swap 786428k(786428k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-02-18T22:28:52.168+0000: 2.892: [GC pause (G1 Evacuation Pause) (young), 0.0305644 secs]
   [Parallel Time: 24.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  2892.4]
      [Ext Root Scanning (ms):  6.9]
      [Update RS (ms):  0.0]
         [Processed Buffers:  0]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  1.3]
      [Object Copy (ms):  16.1]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  24.5]
      [GC Worker End (ms):  2916.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8452.5K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.03 secs] 
2019-02-18T22:28:53.123+0000: 3.847: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0427167 secs]
   [Parallel Time: 40.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  3847.2]
      [Ext Root Scanning (ms):  10.7]
      [Update RS (ms):  0.2]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.4]
      [Code Root Scanning (ms):  3.5]
      [Object Copy (ms):  25.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  40.5]
      [GC Worker End (ms):  3887.7]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 27.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 34.5M(1024.0M)->8930.5K(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.04 secs] 
2019-02-18T22:28:53.166+0000: 3.890: [GC concurrent-root-region-scan-start]
2019-02-18T22:28:53.217+0000: 3.941: [GC concurrent-root-region-scan-end, 0.0512158 secs]
2019-02-18T22:28:53.217+0000: 3.941: [GC concurrent-mark-start]
2019-02-18T22:28:53.219+0000: 3.943: [GC concurrent-mark-end, 0.0019171 secs]
2019-02-18T22:28:53.219+0000: 3.943: [GC remark 2019-02-18T22:28:53.219+0000: 3.943: [Finalize Marking, 0.0001229 secs] 2019-02-18T22:28:53.219+0000: 3.943: [GC ref-proc, 0.0000831 secs] 2019-02-18T22:28:53.219+0000: 3.944: [Unloading, 0.0175245 secs], 0.0179215 secs]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-02-18T22:28:53.237+0000: 3.961: [GC cleanup 9956K->8932K(1024M), 0.0037699 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-02-18T22:28:53.241+0000: 3.965: [GC concurrent-cleanup-start]
2019-02-18T22:28:53.241+0000: 3.965: [GC concurrent-cleanup-end, 0.0000118 secs]
2019-02-18T22:28:56.557+0000: 7.281: [GC pause (G1 Evacuation Pause) (young), 0.1509128 secs]
   [Parallel Time: 144.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  7281.3]
      [Ext Root Scanning (ms):  15.4]
      [Update RS (ms):  0.1]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  4.2]
      [Object Copy (ms):  119.5]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  139.2]
      [GC Worker End (ms):  7420.5]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.0 ms]
   [Other: 6.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.7M(1024.0M)->138.9M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.15 secs] 
2019-02-18T22:29:00.202+0000: 10.927: [GC pause (G1 Evacuation Pause) (young), 0.1815126 secs]
   [Parallel Time: 178.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  10926.9]
      [Ext Root Scanning (ms):  55.3]
      [Update RS (ms):  0.3]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.7]
      [Code Root Scanning (ms):  13.0]
      [Object Copy (ms):  103.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  172.6]
      [GC Worker End (ms):  11099.6]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.9M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.18 secs] 
2019-02-18T22:35:09.959+0000: 380.684: [GC pause (G1 Evacuation Pause) (young), 0.0564460 secs]
   [Parallel Time: 54.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  380683.9]
      [Ext Root Scanning (ms):  4.4]
      [Update RS (ms):  0.5]
         [Processed Buffers:  29]
      [Scan RS (ms):  1.5]
      [Code Root Scanning (ms):  4.0]
      [Object Copy (ms):  44.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.1]
      [GC Worker Total (ms):  54.7]
      [GC Worker End (ms):  380738.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 202.8M(1024.0M)->144.8M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.05 secs] 
2019-02-18T22:45:40.176+0000: 1010.900: [GC pause (G1 Evacuation Pause) (young), 0.0407848 secs]
   [Parallel Time: 40.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  1010900.1]
      [Ext Root Scanning (ms):  2.6]
      [Update RS (ms):  2.2]
         [Processed Buffers:  39]
      [Scan RS (ms):  3.0]
      [Code Root Scanning (ms):  2.0]
      [Object Copy (ms):  29.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.1]
      [GC Worker Total (ms):  39.9]
      [GC Worker End (ms):  1010940.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 190.8M(1024.0M)->144.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.04 secs] 
2019-02-18T22:54:54.895+0000: 1565.619: [GC pause (G1 Evacuation Pause) (young), 0.0912046 secs]
   [Parallel Time: 87.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  1565619.8]
      [Ext Root Scanning (ms):  11.6]
      [Update RS (ms):  5.4]
         [Processed Buffers:  40]
      [Scan RS (ms):  4.8]
      [Code Root Scanning (ms):  3.8]
      [Object Copy (ms):  62.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  87.8]
      [GC Worker End (ms):  1565707.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(48.0M) Survivors: 5120.0K->3072.0K Heap: 191.0M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.09 secs] 
2019-02-18T23:02:35.374+0000: 2026.099: [GC pause (G1 Evacuation Pause) (young), 0.0617860 secs]
   [Parallel Time: 60.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  2026099.0]
      [Ext Root Scanning (ms):  2.8]
      [Update RS (ms):  14.4]
         [Processed Buffers:  43]
      [Scan RS (ms):  0.5]
      [Code Root Scanning (ms):  1.6]
      [Object Copy (ms):  41.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  60.9]
      [GC Worker End (ms):  2026159.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(46.0M) Survivors: 3072.0K->5120.0K Heap: 192.5M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.06 secs] 
2019-02-18T23:02:41.024+0000: 2031.748: [GC pause (G1 Evacuation Pause) (young), 0.1332247 secs]
   [Parallel Time: 132.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  2031748.6]
      [Ext Root Scanning (ms):  2.6]
      [Update RS (ms):  0.8]
         [Processed Buffers:  28]
      [Scan RS (ms):  8.3]
      [Code Root Scanning (ms):  1.4]
      [Object Copy (ms):  118.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  131.8]
      [GC Worker End (ms):  2031880.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 192.5M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.14 sys=0.00, real=0.14 secs] 
2019-02-18T23:02:44.387+0000: 2035.112: [GC pause (G1 Evacuation Pause) (young), 0.0663734 secs]
   [Parallel Time: 65.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  2035111.9]
      [Ext Root Scanning (ms):  3.2]
      [Update RS (ms):  5.4]
         [Processed Buffers:  29]
      [Scan RS (ms):  2.4]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  54.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  65.7]
      [GC Worker End (ms):  2035177.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(48.0M) Survivors: 6144.0K->3072.0K Heap: 193.8M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.07 secs] 
2019-02-18T23:10:10.753+0000: 2481.477: [GC pause (G1 Evacuation Pause) (young), 0.0653268 secs]
   [Parallel Time: 64.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  2481477.4]
      [Ext Root Scanning (ms):  2.4]
      [Update RS (ms):  3.0]
         [Processed Buffers:  38]
      [Scan RS (ms):  12.2]
      [Code Root Scanning (ms):  0.2]
      [Object Copy (ms):  46.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.1]
      [GC Worker Total (ms):  64.7]
      [GC Worker End (ms):  2481542.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(45.0M) Survivors: 3072.0K->6144.0K Heap: 198.5M(1024.0M)->152.0M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.07 secs] 
2019-02-18T23:21:35.752+0000: 3166.476: [GC pause (G1 Evacuation Pause) (young), 0.0979068 secs]
   [Parallel Time: 96.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  3166476.7]
      [Ext Root Scanning (ms):  2.3]
      [Update RS (ms):  6.2]
         [Processed Buffers:  34]
      [Scan RS (ms):  8.7]
      [Code Root Scanning (ms):  0.2]
      [Object Copy (ms):  79.4]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  96.9]
      [GC Worker End (ms):  3166573.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 197.0M(1024.0M)->154.0M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.10 secs] 
2019-02-18T23:32:35.257+0000: 3825.981: [GC pause (G1 Evacuation Pause) (young), 0.1075770 secs]
   [Parallel Time: 106.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  3825981.1]
      [Ext Root Scanning (ms):  2.3]
      [Update RS (ms):  5.3]
         [Processed Buffers:  35]
      [Scan RS (ms):  10.6]
      [Code Root Scanning (ms):  0.2]
      [Object Copy (ms):  87.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.1]
      [GC Worker Total (ms):  106.4]
      [GC Worker End (ms):  3826087.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 200.0M(1024.0M)->158.0M(1024.0M)]
 [Times: user=0.11 sys=0.00, real=0.11 secs] 
2019-02-18T23:44:00.753+0000: 4511.477: [GC pause (G1 Evacuation Pause) (young), 0.0870085 secs]
   [Parallel Time: 86.1 ms, GC Workers: 1]
      [GC Worker Start (ms):  4511477.2]
      [Ext Root Scanning (ms):  2.5]
      [Update RS (ms):  4.6]
         [Processed Buffers:  35]
      [Scan RS (ms):  9.4]
      [Code Root Scanning (ms):  0.2]
      [Object Copy (ms):  69.1]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.2]
      [GC Worker Total (ms):  86.1]
      [GC Worker End (ms):  4511563.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(48.0M) Survivors: 7168.0K->3072.0K Heap: 202.0M(1024.0M)->159.0M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.09 secs] 
2019-02-18T23:56:24.611+0000: 5255.336: [GC pause (G1 Evacuation Pause) (young), 0.0597719 secs]
   [Parallel Time: 58.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  5255335.9]
      [Ext Root Scanning (ms):  4.4]
      [Update RS (ms):  6.1]
         [Processed Buffers:  35]
      [Scan RS (ms):  2.3]
      [Code Root Scanning (ms):  0.3]
      [Object Copy (ms):  45.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.2]
      [GC Worker Total (ms):  58.9]
      [GC Worker End (ms):  5255394.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(46.0M) Survivors: 3072.0K->5120.0K Heap: 207.0M(1024.0M)->160.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.06 secs] 
